ansible/node-install-software.yml (before)
# Install required software
- hosts: 127.0.0.1
  connection: local
  become: yes
  become_method: sudo
  tasks:
    - name: Install Docker CE
      command: 'curl -fsSL https://get.docker.com | sh'
      warn: false

    # Add the ubuntu user to Docker group
    - name: Adding user ubuntu
      user: name=ubuntu
        groups=docker
        append=yes

    - name: Get Kubernetes apt-key
      apt_key:
        url: https://packages.cloud.google.com/apt/doc/apt-key.gpg
        state: present

    # Note: currently the latest repository is still xenial not bionic
    - name: Add Kubernetes APT repository
      apt_repository:
        repo: deb http://apt.kubernetes.io/ kubernetes-xenial main
        state: present
        filename: 'kubernetes'

    # Install packages
    - name: Install Kubernetes
      apt:
        name: "{{ packages }}"
        update_cache: true
        state: present
      vars:
        packages:
          - kubelet
          - kubeadm
          - kubectl

    # Change the Docker cgroup driver to systemd
    - name: Create Docker driver file
      copy:
        dest: "/etc/docker/daemon.json"
        content: |
                 {
                 "exec-opts": ["native.cgroupdriver=systemd"],
                 "log-driver": "json-file",
                 "log-opts": {
                   "max-size": "100m"
                   },
                 "storage-driver": "overlay2",
                 "storage-opts": ["overlay2.override_kernel_check=true"]
                 }

    # Create needed folder
    - name: Create docker systemd driver DIR
      file:
        path: /etc/systemd/system/docker.service.d
        state: directory

    # Restart service
    - name: Restart Docker service to apply changes
      systemd:
        state: restarted
        daemon_reload: yes
        name: docker

    # Pull the kube-system images to avoid do it at cluster initialization
    - name: Pull the kubernetes images
      command: 'kubeadm config images pull'

ansible/node-install-software.yml (after)
# Install required software
- hosts: 127.0.0.1
  connection: local
  become: yes
  become_method: sudo
  tasks:
    - name: Install Docker CE
      shell: curl -fsSL https://get.docker.com | sh
      args:
        warn: no

    # Add the ubuntu user to Docker group
    - name: Adding user ubuntu
      user: name=ubuntu
        groups=docker
        append=yes

    - name: Get Kubernetes apt-key
      apt_key:
        url: https://packages.cloud.google.com/apt/doc/apt-key.gpg
        state: present

    # Note: currently the latest repository is still xenial not bionic
    - name: Add Kubernetes APT repository
      apt_repository:
        repo: deb http://apt.kubernetes.io/ kubernetes-xenial main
        state: present
        filename: 'kubernetes'

    # Install packages
    - name: Install Kubernetes
      apt:
        name: "{{ packages }}"
        update_cache: true
        state: present
      vars:
        packages:
          - kubelet
          - kubeadm
          - kubectl

    # Change the Docker cgroup driver to systemd
    - name: Create Docker driver file
      copy:
        dest: "/etc/docker/daemon.json"
        content: |
                 {
                 "exec-opts": ["native.cgroupdriver=systemd"],
                 "log-driver": "json-file",
                 "log-opts": {
                   "max-size": "100m"
                   },
                 "storage-driver": "overlay2",
                 "storage-opts": ["overlay2.override_kernel_check=true"]
                 }

    # Create needed folder
    - name: Create docker systemd driver DIR
      file:
        path: /etc/systemd/system/docker.service.d
        state: directory

    # Restart service
    - name: Restart Docker service to apply changes
      systemd:
        state: restarted
        daemon_reload: yes
        name: docker

    # Pull the kube-system images to avoid do it at cluster initialization
    - name: Pull the kubernetes images
      command: 'kubeadm config images pull'

ansible/node-install-software.yml (diff)
@@ -5,8 +5,9 @@
   become_method: sudo
   tasks:
     - name: Install Docker CE
-      command: 'curl -fsSL https://get.docker.com | sh'
-      warn: false
+      shell: curl -fsSL https://get.docker.com | sh
+      args:
+        warn: no
 
     # Add the ubuntu user to Docker group
     - name: Adding user ubuntu
